<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: Multiplication Table</title>
    <script>
        //initialized variables
        const x1=parseInt(2);
        const x2=parseInt(2);
        const x3=parseInt(3);
        const x4=parseInt(3);
        //funtion to perform math operation
        function computefn() {
            var y1=parseInt(x1*x2);
            var y2=parseInt(x3*x4);
            document.getElementById("answer1").value = y1;
            document.getElementById("answer2").value = y2;
            returnToPreviousPage();
            return false;
        }
    </script>
    <style>
      table {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }

      th:first-child, td:first-child {
        background-color: lightgray;
      }

      input[type="number"] {
        appearance: textfield;
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
        width: 75%; text-align: center;
        min-width: 40px; max-width: 40px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
        .btn1 {padding: 10px 15px;
            font-size: 16px;}
    </style>
  </head>
  <body>
    <h1>Multiplication Table</h1>
    <p>Fill in the missing numbers in the multiplication table below:</p>
   
    <form onsubmit="event.preventDefault(); computefn();">
      <table>
        <tr>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
        <tr>
          <th>1</th>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2</td>
          <td><input type="number" id="answer1" name="answer1" value="" readonly></td>
          <td>6</td>
        </tr>
        <tr>
          <th>3</th>
          <td>3</td>
          <td>6</td>
          <td><input type="number" id="answer2" name="answer2" value="" readonly></td>
        </tr>
      </table></br>
      <input class="btn1" type="submit" value="Submit" onclick="computefn()">
    </form>
  </body>
</html>
